const name = 'lnj';
const age = 18;
/*
const str = `my name is ${name}, my age is ${age}`;
console.log(str); // my name is lnj, my age is 18
 */

function test(...args) {
    console.log(args);
}
// 在JS中除了可以通过()来调用函数以外,
// 其实我们还可以通过模板字符串来调用函数
// test(1, 3, 5); // [ 1, 3, 5 ]
// test`1, 3, 5`; // [ [ '1, 3, 5' ] ]
// 通过模板字符串调用函数规律
// 参数列表中的第一个参数是一个数组, 这个数组中保存了所有不是插入的值
// 参数列表的第二个参数开始, 保存的就是所有插入的值
// 总结结论
// 我们可以拿到模板字符串中所有的内容
// 我们可以拿到模板字符串中所有非插入的内容
// 我们可以拿到模板字符串中所有插入的内容
// 所以我们就可以对模板字符串中所有的内容进行单独的处理
test`1, 3, 5, ${name}, ${age}`; // [ [ '1, 3, 5, ', ', ', '' ], 'lnj', 18 ]
